<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" 
          integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" 
          crossorigin="anonymous"></script>

</head>
<body>

  <script type="text/babel">
    console.log('Intro Typescript');
    let username: string;
    let year: number;
    
    interface User {
      name: string,
      email: string,
      id: Number
    }

    function printUser(u: User) {
      console.log(u.name);
      console.log(u.email);
      console.log(u.id);
    }

    printUser({name: "Gabriel", email: "sssss"}); // Duck typing o Structural typing

    class UserAccount {
      name: string;
      email: string;
      id: Number;
      otra: string;
      
      constructor(name: string, email:string, id:number) {
        this.name = name;
        this.email = email;
        this.id = id;
        this.otra = name + ' ' + email;
      }
    }

    const user: User = new UserAccount('Gabriel', 'mail', 22);
    console.log(user);



  </script>
  
</body>
</html>
