<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>

  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" 
          integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" 
          crossorigin="anonymous"></script>

</head>
<body>
  
  <div id="app"></div>

  <script type="text/babel">

    class App extends React.Component {
      render () {
        let miCodigo1 = <h1>Hello World!</h1>;
        let miCodigo2 = <h2>Desde componente</h2>;
        let todoJunto = <div>{miCodigo1}{miCodigo2}</div>;
        
        return todoJunto;
      }
    }

    ReactDOM.render(<App />, document.getElementById('app'));

  </script>

</body>
</html>