<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Router</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.6/vue-router.js"></script>

</head>
<body>
  <div id="app">
    <h4>Ejemplo de Router</h4>
    <router-link to='/uno' >Ir a Uno</router-link>
    <router-link to='/dos' >Ir a Dos</router-link>

    <hr />
    <router-view></router-view>
    <hr />

  </div>

  <script>

    const Uno = {
      template: '<div>Soy el componente uno</div>'
    }

    const Dos = {
      template: '<div>Soy el componente dos</div>'
    }

    const routes = [
      { path: '/uno', component: Uno },
      { path: '/dos', component: Dos },
    ]

    const router = new VueRouter({
      routes: routes
    })

    let app = new Vue({
      el: '#app',
      router: router
    })

  </script>
</body>
</html>